* {
  margin: 0;
}
.header {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  background-color: rgb(54, 52, 47);
  height: 150px;
}
/* .hamburger-menu-div {
  background-color: white;
} */
.hamburger-menu {
  height: 140px;
  margin-left: 25px;
}
.notification-div {
  /* background-color: white; */
  margin-right: 25px;
}
.notification {
  height: 140px;
  /* margin-left: 1161px; */
}
.profile-div {
  display: flex;
  flex-direction: row;
  background-color: black;
  height: 290px;
  margin-top: 150px;
  color: #fff;
}
.profile-pic-status-div {
  display: flex;
  flex-direction: column;
  color: #fff;
  margin-top: 40px;
  margin-left: 30px;
  margin-right: 50px;
}
/* .profile-pic-div{
  width: 200px;
  background-color: blue;

} */
.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 100%;
}
.status-div {
  background-color: white;
  width: 120px;
  height: 35px;
  border-radius: 15px;
  margin-top: 20px;
}
.status-div .status {
  color: black;
  margin-top: 8px;
  margin-bottom: 8px;
  margin-left: 30px;
  margin-right: 30px;
  font-weight: bold;
  font-size: 20px;
  font-family: sans-serif;
}
.hello-name-div {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-left: 50px;
  font-family: sans-serif;
}
.hello {
  margin-bottom: 13px;
  color: rgba(255, 255, 255, 0.747);
  font-size: 45px;
}
.name {
  font-size: 40px;
}
.money-div {
  display: flex;
  flex-direction: row;
  background-color: rgb(255, 200, 0);
  height: 190px;
  border-radius: 30px;
  margin-top: -28px;
  justify-content: space-between;
}
.earnings-div {
  margin-top: 30px;
  margin-left: 50px;
}
.naira {
  font-size: 40px;
  font-weight: bold;
  font-family: sans-serif;
}
.wallet {
  font-size: 15px;
  font-weight: 530;
  font-family: sans-serif;
  margin-top: 7px;
}
.cash-out-button {
  display: flex;
  justify-content: center;
  width: 200px;
  height: 90px;
  margin-top: 25px;
  background-color: white;
  margin-right: 80px;
  border-radius: 100px;
  border: 0;
}
.cash-out {
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 600;
  color: rgb(66, 63, 63);
  margin-top: 30px;
}
.activities-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr; */
  row-gap: 50px;
  background-color: white;
  /* height: 150px; */
  border-radius: 30px;
  margin-top: -45px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.activity-div {
  background-color: rgba(242, 242, 242, 0.964);
  width: 300px;
  margin-left: 58px;
  margin-bottom: 30px;
  border-radius: 55px;
  padding: 25% 8%;

}
.icon-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  background-color: rgb(255, 200, 0);
  margin: 0 auto;
}
.icon {
  font-size: 30px;
}
